# A specific configuration file for EAP_NOOB method 

#Item Peer_Name and Peer_ID_Num are compulsory
#for rest of the params default value gets assigned(version =1, Csuite=1, OobDirs = Peer to Server, MinSleepDefault=0, OobMessageEncoding=1 )


Version		=	1 			# only  version supported
Csuite		= 	1			# curver 25519 and SHA256		
OobDirs		= 	1			#peer to server
PeerMake	= 	Acme
PeerType	=	None
PeerSNum	=  	DU-9999
OobRetries	=	5			#Maximum oob retries	
MinSleepDefault	=	30			# Default sleep interval	
OobMessageEncoding = 	1			# 1= base-64 url , 2=ascii
NoobTimeout	=	3600			#Noob timeout in seconds. Recommended 3600
NoobInterval	=	1800			#Noob generation interval in seconds. Recommended NoobTimeout/2
EnableWebSocket =	1			#Enable web socket connection instead of video after NOOB authentication. 0 to disable
