# A configuration file specifically for EAP_NOOB method 

#Item ServName and ServUrl are compulsory
#for rest of the params default value gets assigned(version =1, Csuite=1, Direction = Both )


Version		=	1 			# only  version supported
Csuite		= 	1			# curver 25519 and SHA256		
OobDirs		= 	3			#BOTH
ServerName	= 	Example
ServerUrl	=  	https://127.0.0.1/sendoob	#Input here the url of the server to deliver the OOB message. Note that this ip needs to be reachable from a third party machine. the current url only works from this machine.  
Max_WE		=	5			# Maximum Waiting Exchanges,always greater than 1
OobMessageEncoding =    1                       # 1= base-64 url , 2=ascii		
Realm           =       eap-noob.net
